.{
    .id ="dev.zero_native.znbiu",
    .name ="znbiu",
    .display_name ="ZeroN + biu App Demo",
    .version = "0.1.0",
    .icons = .{ "assets/icon.icns" },
    .platforms = .{ "macos", "linux" },
    .permissions = .{},
    .capabilities = .{ "webview" },
    .frontend = .{
        .dist ="dist",
        .entry = "index.html",
        .spa_fallback = true,
        .dev = .{
            .url ="http://127.0.0.1:5118/",
            .command = .{ "biu", "frontend/src", "frontend/dist", "--static", "frontend/static", "--serve", "5118" },
            .ready_path = "/",
            .timeout_ms = 30000,
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline", "http://127.0.0.1:5118", "https://cdn.jsdelivr.net/" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
    .windows = .{
        .{ .label = "main", .title ="ZeroN + biu App", .width = 720, .height = 480, .restore_state = true },
    },
}
